# INeedProgrammers

./: .gitignore  HELP.md  pom.xml
BACKEND/: pom.xml
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/: Application.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/account/: AccountController.java  AccountService.java  JWToken.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/account/dto/: ChangePasswordForm.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/account/exception/: AccountException.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/audit/: AuditController.java  AuditEventConverter.java  AuditEventService.java  CustomAuditEventRepository.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/audit/config/: AuditAwareImpl.java  AuditConfig.java  AuditTableEntity.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/benefit/: Benefit.java  BenefitController.java  BenefitRepository.java  BenefitService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/benefit/dto/: BenefitDto.java  BenefitForm.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/benefit/exception/: BenefitException.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/category/dto/: CategoryDto.java  CategoryForm.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/category/exception/: CategoryException.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/chat/: ChatConfig.java  ChatSecurity.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/chat/domain/: ChatController.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/chat/domain/chatMessage/: ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/chat/exception/: ChatException.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/email/: EmailService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/email/exception/: EmailException.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/jobOffer/: JobOffer.java  JobOfferController.java  JobOfferRepository.java  JobOfferService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/jobOffer/dto/: JobOfferDto.java  JobOfferForm.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/jobOffer/exception/: JobOfferException.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/location/dto/: LocationDto.java  LocationForm.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/location/exception/: LocationException.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/security/: Auth.java  AuthUserDetails.java  AuthUserDetailsService.java  SecurityConfig.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/security/jwtConfig/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/seniority/: Seniority.java  SeniorityController.java  SeniorityRepository.java  SeniorityService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/seniority/dto/: SeniorityDto.java  SeniorityForm.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/technology/: Technology.java  TechnologyController.java  TechnologyRepository.java  TechnologyService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/technology/dto/: TechnologyDto.java  TechnologyForm.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/user/: User.java  UserController.java  UserRepository.java  UserService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/user/dto/: LoginForm.java  UserForm.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/user/exception/: UserException.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/user/role/: RoleController.java  RoleService.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/user/validator/: LoginValidator.java  LoginValidatorConstraint.java  RolesValidatorConstraint.java  UserValidator.java  UserValidatorConstraint.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/util/: AppProfile.java  CustomProperties.java  RandomStringUtil.java  RolesConstants.java  UtilConstants.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/util/error/: CustomValidationException.java  DataNotFoundException.java
BACKEND/src/main/java/com/bonkAndrzej/iNeedProgrammers/util/seeder/: DevSeeder.java
BACKEND/src/main/resources/: application-dev.properties  application-test.properties  application.properties
BACKEND/src/main/resources/db/migration/dev/: V1__Init.sql
BACKEND/src/main/resources/templates/email/: activationEmail.html  passwordResetEmail.html
FRONTEND/: README.md  (+2 more)
(+238 files in other folders)
