# ------------------------------------------------------------------------------
# Default testing environment application properties.
# ------------------------------------------------------------------------------
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.flyway.locations=classpath:db/migration/prod,classpath:db/migration/test
spring.cache.type=none
debug=true
logging.path=
logging.level.web=debug
logging.level.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=debug
spring.http.log-request-details=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#DATABASE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/i_need_programmers?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
