# ------------------------------------------------------------------------------
# Default application properties - can be overriden by external properties file.
# ------------------------------------------------------------------------------
custom.initial-admin-email=admin@mail.com
custom.initial-admin-password=password

custom.timezone=Europe/Berlin
custom.base64-secret=N2ViNjkyNmFkMGZiZjg2MjE5N2QzZDg2MmVmYjgzM2U0YzY0ZWNkMWYyNGQzMzAyOTYzOTY2OTVlYWExYmUwZGRhOTY2NWM4MDRmZTE2NGI4N2U2MTY2YmRmNDRjMzlkMjY3YWQ3MGU3MjcxMGQ2N2Y3ODQ0YjcxOTE0ODQxMDI=
spring.application.name=I NEED PROGRAMMERS!
spring.profiles.active=dev
logging.path=logs
server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024
# Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.flyway.locations=classpath:db/migration/prod
server.servlet.session.timeout=6h
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
spring.messages.basename=messages
spring.messages.encoding=UTF-8
